def solution(name):
    a = len(name)
    answer = 0
    s = 0
    while (a != name.count('A')):
        i = 0
        j = 0
        print(name)
        print(s)
        while True:
            if name[s + i] != 'A':
                if (ord(name[s + i]) - 65) <= (91 - ord(name[s + i])):
                    answer = answer + ord(name[s + i]) - 65
                    print("updowni",answer)
                else:
                    answer = answer + 91 - ord(name[s + i])      
                    print("updowni",answer)
                name = name [0:s + i] + 'A' + name[s + i + 1:]
                answer += i
                s = s + i
                print("LRi",answer)
                break;
            elif name[s + j] != 'A':
                if (ord(name[s + j]) - 65) <= (91 - ord(name[s + j])):
                    answer = answer + ord(name[s + j]) - 65
                    print("updownj",answer)
                else:
                    answer = answer + 91 - ord(name[s + j])
                    print("updownj",answer)

                name = name [0:a+s+j] + 'A' + name[a+s+j+1:]
                print("j",j)
                answer -= j
                s = s + j
                print("LRi",answer)
                break;
            else:
                i += 1
                j -= 1
    print(name)
    return answer